<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Portofolio</title>
  </head>
  <body>
    <section class="header">
      <div>
        <h1>
          Hello! <br />
          I am Ilva. <br />
          This is my page.
        </h1>
      </div>
    </section>

    <section class="about">
      <h2>
        About me
      </h2>
      <div>
        <p>
          This is first paragraph. It will be filled in later. Threatening
          creativity and stifling social interaction, pandemic lockdowns have
          disrupted the studies of London’s art students like they could never
          have imagined. With studios closed, and tutorials and classes going
          online, many found themselves under pressure to perform in alien
          environments. But it’s not all bad. In fact, in many ways, the
          pandemic fueled a new sense of determination and perspective. It
          provided fresh inspiration. Art students, like many of us, have
          increasingly been trying to make sense of our volatile world.
        </p>
        <p>
          This is the second paragraph. A new exhibition, at London’s Saatchi
          Gallery, showcases some of the artwork coming out of the days of
          England’s pandemic lockdowns. London Grads Now. 21 features the work
          of MA students, who’ve graduated this year from the capital’s art
          schools. Among them is Graham Martin, 38, originally from Ayr in
          Scotland, who studied painting at the Royal College of Art.
        </p>
      </div>
      <a href="mailto:namesurname@yahoo.com">Contact me </a>
      <!-- This is a comment : target="_blank" to open in a new window -->
      <a href="assets/header-background.jpg" target="_blank"> Download CV </a>
    </section>

    <section class="skills">
      <div class="skills-wrapper">
        <h2>My skills</h2>
        <div>
          <ul>
            <li>
              <img src="assets/plane.jpg" />
              <p class="title">Web design</p>
              <p>This is text related to web design</p>
            </li>
            <li>
              <img src="assets/lamp.jpg" />
              <p class="title">Networking</p>
              <p>This is text related to networking area</p>
            </li>
            <li>
              <img src="assets/plane.jpg" />
              <p class="title">Technology</p>
              <p>This is text related to techmnology in general</p>
            </li>
            <li>
              <img src="assets/atom.jpg" />
              <p class="title">Data science</p>
              <p>This is text related to data science</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="projects">
      <h2>My Projects</h2>
      <ul>
        <li>
          <p>
            <strong> My first project </strong> <br />
            Some description
          </p>
        </li>
        <li>
          <p>
            <strong> My first project </strong> <br />
            Some description
          </p>
        </li>
        <li>
          <p>
            <strong> My first project </strong> <br />
            Some description
          </p>
        </li>
        <li>
          <p>
            <strong> My first project </strong> <br />
            Some description
          </p>
        </li>
      </ul>
    </section>
  </body>
</html>
