/* taken from google fonts and works in combination with font-family: "Dancing Script", cursive;*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@100;300&display=swap");

* {
  padding: 0;
  margin: 0;
  /*this applies to all sections*/
  font-family: "Dancing Script", cursive;
}
/* header section */
.header {
  height: 60vh;
  color: turquoise;

  /* to position the hello box in center -- using flexbox*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* for photo with beach */
  background: url(assets/header-background.jpg) center;
  background-size: cover;
}
.header div {
  background-color: rgb(0, 0, 0, 0.5);
  padding: 50px 70px;
}
.header h1 {
  font-family: "Dancing Script", cursive;
  font-size: 52px;
}
/* to make it adaptable for small screens if it less then 800 px is smaller */
@media screen and (max-width: 800px) {
  .header.div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
  }
  .header {
    height: 60vh;
  }
}

/* About section */

.about div {
  display: flex;
  text-align: justify;
  /* distance between paragrapfs */
  column-gap: 20px;
  margin-bottom: 30px;
}
/* paragraphs to have the same space */
.about div p {
  flex: 1;
}

.about {
  width: 900px;
  margin: 50px auto 50px auto;
  text-align: center;
}

/* this is about buttons*/
.about a {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px;
  margin-top: 1000px;
  margin-right: 40px;
}

.about a:hover {
  background-color: pink;
  color: black;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
/*for mobile phones that the paragrahs to get under each other*/
@media screen and (max-width: 800px) {
  .about div {
    flex-direction: column;
    row-gap: 20px;
  }
}

section {
  padding: 30px 5%;
}

/* section my skills */
.skills img {
  width: 48px;
}

.skills {
  background: url("assets/header-background.jpg") center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 0;
}

.skills ul li {
  list-style: none;
}

.skills ul {
  display: flex;
  column-gap: 20px;
  justify-content: space-around;
}

.skills-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
}

.skills .title {
  font-size: 20px;
  margin: 10px 0 20px;
}

@media screen and (max-width: 800px) {
  .skills ul {
    flex-direction: column;
    row-gap: 30px;
  }
}

/*Projects*/
.projects ul li {
  background: url("assets/header-background.jpg") center;
  background-size: cover;
  list-style: none;
  height: 200px;
  min-width: 500px;
  flex: 1;
}

.projects ul {
  display: flex;
  gap: 20px;
  /*if items do not fit in one line they should jump to anther line*/
  flex-wrap: wrap;
}

.projects h2 {
  text-align: center;
}

.projects p {
  display: none;
  margin: 0;
  padding: 0;
}

.projects li:hover p {
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgb(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

@media screen and (max-width: 800px) {
  .projects ul li {
    width:100%;
    min-width: 100%;
  }
